<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portifólio Jake</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <ul>
            <li><span onclick="window.location.href='https://jaketheman96.github.io';">home</span></li>
            <li><span>about me</span></li>
            <li><span>links</span></li>
            <!-- template buttons pego aqui: https://freefrontend.com/css-3d-buttons/ -->
          </ul>
    </header>
    <script src="script.js"></script>
</body>

</html>